HOSTS:
  kube-master:
    roles:
      - default
    platform: ubuntu-16.04-amd64
    box: puppetlabs/ubuntu-16.04-64-nocm
    box_url: https://vagrantcloud.com/puppetlabs/ubuntu-16.04-64-nocm
    hypervisor: vagrant
    ip: 172.17.10.101
CONFIG:
  log_level: verbose
  type: foss